# workshop-pipelines

./: Dockerfile  Jenkinsfile  pom.xml  readme.md  readme_feedback.md
